a:9:{i:0;a:5:{s:4:"nick";s:4:"Aaaa";s:8:"location";s:8:"Barlinek";s:5:"title";s:7:"Uwaga!!";s:7:"content";s:21:"Tutaj jest ziomek itp";s:8:"comments";a:1:{i:0;a:2:{s:4:"nick";s:7:"Aaaaaa ";s:7:"content";s:19:"I co to ma znaczyc?";}}}i:1;a:5:{s:4:"nick";s:0:"";s:8:"location";s:0:"";s:5:"title";s:0:"";s:7:"content";s:0:"";s:8:"comments";a:0:{}}i:2;a:5:{s:4:"nick";s:6:"aaaaaa";s:8:"location";s:7:"adsASda";s:5:"title";s:3:"AAA";s:7:"content";s:42:"dsadadaasd
adasdasd
asd
a
das
dasdasd";s:8:"comments";a:0:{}}i:3;a:5:{s:4:"nick";s:6:"aaaaaa";s:8:"location";s:7:"adsASda";s:5:"title";s:3:"AAA";s:7:"content";s:42:"dsadadaasd
adasdasd
asd
a
das
dasdasd";s:8:"comments";a:0:{}}i:4;a:5:{s:4:"nick";s:6:"CCHUUJ";s:8:"location";s:7:" CCHUUJ";s:5:"title";s:14:" CCHUUJ CCHUUJ";s:7:"content";s:30:"
CCHUUJ

CCHUUJ

CCHUUJ
";s:8:"comments";a:0:{}}i:5;a:5:{s:4:"nick";s:6:"CCHUUJ";s:8:"location";s:7:" CCHUUJ";s:5:"title";s:14:" CCHUUJ CCHUUJ";s:7:"content";s:30:"
CCHUUJ

CCHUUJ

CCHUUJ
";s:8:"comments";a:0:{}}i:6;a:5:{s:4:"nick";s:6:"CCHUUJ";s:8:"location";s:7:" CCHUUJ";s:5:"title";s:14:" CCHUUJ CCHUUJ";s:7:"content";s:30:"
CCHUUJ

CCHUUJ

CCHUUJ
";s:8:"comments";a:0:{}}i:7;a:5:{s:4:"nick";s:6:"CCHUUJ";s:8:"location";s:7:" CCHUUJ";s:5:"title";s:14:" CCHUUJ CCHUUJ";s:7:"content";s:30:"
CCHUUJ

CCHUUJ

CCHUUJ
";s:8:"comments";a:0:{}}i:8;a:5:{s:4:"nick";s:6:"CCHUUJ";s:8:"location";s:7:" CCHUUJ";s:5:"title";s:14:" CCHUUJ CCHUUJ";s:7:"content";s:30:"
CCHUUJ

CCHUUJ

CCHUUJ
";s:8:"comments";a:0:{}}}